In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
# import linear regression machine learning libraries
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.metrics import r2_score

In [3]:
data=pd.read_csv(r"C:\Users\Supravata\Desktop\datascience\pdfs\excels\car-mpg.csv")
data

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,1,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,1,chevy s-10

In [4]:
data=data.drop(['car_name'],axis=1)
data['origin']=data['origin'].replace({1:'america',2:'europe',3:'asia'})
data=pd.get_dummies(data,columns=['origin'],dtype=int)
data=data.replace('?',np.nan)

In [7]:
data=data.apply(pd.to_numeric,errors='ignore')
# fill the missing value with median only for neumeric coloumn
numeric_cols=data.select_dtypes(include=[np.number]).columns
data[numeric_cols]=data[numeric_cols].apply(lambda x:x.fillna(x.median()))

C:\Users\Supravata\AppData\Local\Temp\ipykernel_22848\2561222328.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data=data.apply(pd.to_numeric,errors='ignore')

In [8]:
data.head()

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130.0,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165.0,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150.0,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150.0,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140.0,3449,10.5,70,0,1,0,0

In [9]:
x=data.drop(['mpg'],axis=1)
y=data[['mpg']]

In [10]:
#scaling the data
x_s=preprocessing.scale(x)
x_s=pd.DataFrame(x_s,columns=x.columns)#connvering scored data into dataaframe

y_s=preprocessing.scale(y)
y_s=pd.DataFrame(y_s,columns=y.columns)# ideally train,test sholud be in columns

In [11]:
x_s

,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,1.498191,1.090604,0.673118,0.630870,-1.295498,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
1,1.498191,1.503514,1.589958,0.854333,-1.477038,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
2,1.498191,1.196232,1.197027,0.550470,-1.658577,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
3,1.498191,1.061796,1.197027,0.546923,-1.295498,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
4,1.498191,1.042591,0.935072,0.565841,-1.840117,-1.627426,-1.062235,0.773559,-0.497643,-0.461968
...,...,...,...,...,...,...,...,...,...,...
393,-0.856321,-0.513026,-0.479482,-0.213324,0.011586,1.621983,0.941412,0.773559,-0.497643,-0.461968
394,-0.856321,-0.925936,-1.370127,-0.993671,3.279296,1.621983,0.941412,-1.292726,-0.497643,2.164651
395,-0.856321,-0.561039,-0.531873,-0.798585,-1.440730,1.621983,0.941412,0.773559,-0.497643,-0.461968
396,-0.856321,-0.705077,-0.662850,-0.408411,1.100822,1.621983,0.941412,0.773559,-0.497643,-0.461968
397,-0.856321,-0.714680,-0.584264,-0.296088,1.391285,1.621983,0.941412,0.773559,-0.497643,-0.461968

In [12]:
y_s

          mpg
0   -0.706439
1   -1.090751
2   -0.706439
3   -0.962647
4   -0.834543
..        ...
393  0.446497
394  2.624265
395  1.087017
396  0.574601
397  0.958913

[398 rows x 1 columns]

In [13]:
# split into trin,test set
x_train,x_test,y_train,y_test=train_test_split(x_s,y_s,test_size=0.20,random_state=20)

## 2.a simple linear model

In [15]:
regression_model=LinearRegression()
regression_model.fit(x_train,y_train)

for idx , col_name in enumerate(x_train.columns):
    print('the coefficient for {}is {}'.format(col_name,regression_model.coef_[0][idx]))

intercept=regression_model.intercept_[0]
print('the intercept is {}'.format(intercept))

the coefficient for cylis 0.28970263264676244
the coefficient for dispis 0.3055120026868213
the coefficient for hpis -0.18461183320419908
the coefficient for wtis -0.6984895252765877
the coefficient for accis 0.061165067027427786
the coefficient for yris 0.3386024432618582
the coefficient for car_typeis 0.3724759920643735
the coefficient for origin_americais -0.07756460630244992
the coefficient for origin_asiais 0.05504425309274671
the coefficient for origin_europeis 0.04093052901726612
the intercept is -0.00488686708746406

## 2.b regularized ridge model

In [17]:
ridge_model=Ridge(alpha=0.4)
ridge_model.fit(x_train,y_train)

print('ridge model coef : {}'.format(ridge_model.coef_))

ridge model coef : [ 0.28541392  0.29214647 -0.18517728 -0.68626794  0.05909338  0.33741236
  0.36790034 -0.07705016  0.0549461   0.04037941]

## 2.c  regularized lasso model

In [19]:
lasso_model=Lasso(alpha=0.4)
lasso_model.fit(x_train,y_train)

print('ridge model coef : {}'.format(lasso_model.coef_))

ridge model coef : [-0.         -0.         -0.02571756 -0.38414996  0.          0.00629112
  0.00320081 -0.          0.          0.        ]